/1/1/1: Фантастическое начало для закладывания основ публикации открытых данных! 
/1/1/2: Экстра помощь и важная обратная связь приходит от тех людей, которые используют эти открытые данные. 
/1/1/3: Регулярно публикуемые открытые данные с хорошей поддержкой, на которую люди могут рассчитывать, создавая на основе открытых данных прекрасные проекты с большими перспективами.
/1/1/4: Это превосходит все ожидания: прекрасный пример информационной инфраструктуры, доступ к которой есть у каждого гражданина.
/1/2/1: Общая информация
/1/2/2/1: Как называются эти данные?
/1/2/2/2/@placeholder: Наименование данных
/1/2/2/3: Люди видят название ваших открытых данных в списке сходных с ними наборов данных. Пожалуйста, постарайтесь придумать такое название, которое бы умещалось в эти небольшие рамки, но при этом было бы как можно более недвусмысленным и характеризующим, чтобы люди могли быстро понять, в чем уникальная специфика этих данных.
/1/2/3/@display: Найти описание этих данных можно на сайте... 
/1/2/3/1: Где описание данных?
/1/2/3/2/@placeholder: URL-адрес документации
/1/2/3/3: Дайте людям URL-адрес, где они могли бы узнать в подробностях о содержании ваших открытых данных. Это может быть страница в более крупном  каталоге, например, как в каталоге data.gov.uk.
/1/2/3/4/1: У вас должна быть <strong>веб-страница, которая предлагает документацию</strong>, описывающую публикуемые вами открытые данные, чтобы люди могли понять их контекст, содержание и предназначение.
/1/2/3/5/1: Вы обязаны иметь <strong>веб-страницу, которая предоставляет документацию</strong> и доступ к публикуемым вами открытым данным, чтобы люди могли их использовать.
/1/2/4/@display: Публикатор данных
/1/2/4/1: Кто публикует эти данные?
/1/2/4/2/@placeholder: Публикатор данных
/1/2/4/3: Предоставьте имя организации, которая публикует эти данные. Это, вероятно, та организация, в которой работаете вы, или вы публикуете данные от чьего-то лица.
/1/2/5/@display: Эти данные опубликованы на сайте...
/1/2/5/1: На каком сайте опубликованы эти данные?
/1/2/5/2/@placeholder: URL-адрес публикатора
/1/2/5/3: Предоставьте URL-адрес сайта. Это поможет нам объединить в одну группу данные, предоставленные одной и той же организацией, даже если люди указывают разные названия.
/1/2/6/1: Какого плана эта публикация?
/1/2/6/2/1/1: Единичная публикация одиночного набора данных.
/1/2/6/2/1/2: Это один файл, и вы пока не планируете публиковать сходные файлы в дальнейшем.
/1/2/6/2/2/1: Это единичная публикация комплекта данных, в который входят несколько взаимосвязанных наборов данных.
/1/2/6/2/2/2: Это коллекция взаимосвязанных файлов, представляющих одни и те же данные. При этом вы пока не планируете публиковать сходные коллекции в дальнейшем. 
/1/2/6/2/3/1: Продолжающаяся публикация серии взаимосвязанных наборов данных. /1/2/6/2/3/2: Это последовательность наборов данных с запланированными периодическими обновлениями в дальнейшем.
/1/2/6/2/4/1: сервис или API для доступа к открытым данным
/1/2/6/2/4/2: Это интерактивный веб-сервис, который предоставляет ваши данные программистам через интерфейс, по которому можно направлять запросы.
/1/3/1: Практическая информация
/1/3/2: Возможность нахождения, точность, качество, гарантии 
/1/3/3/1: Возможность нахождения данных
/1/3/3/2: Как вы можете помочь людям найти свои данные
/1/3/3/3/1: Есть ли на вашем основном сайте ссылка на ваши данные?
/1/3/3/3/3: Данные проще найти, если ссылка на них находится на вашем основном сайте. /1/3/3/3/4: Вам нужно <strong>сделать так, чтобы люди могли выйти на данные с вашего основного сайта</strong>, чтобы людям было проще их обнаружить.
/1/3/3/4/1/1: Веб-страница
/1/3/3/4/1/2/@display: Сайт ссылается на данные со страницы
/1/3/3/4/1/2/1: Какая страница вашего веб-сайта дает ссылку на данные?
/1/3/3/4/1/2/2/@placeholder: URL-адрес веб-страницы
/1/3/3/4/1/2/3: Предоставьте URL-адрес вашего основного веб-сайта, который включает в себя ссылку на эти данные.
/1/3/3/5/1: Упомянуты ли ваши данные в какой-нибудь коллекции данных? 
/1/3/3/5/3: Людям проще найти данные, когда они находятся в соответствующем по тематике каталоге данных - например, посвященном науке, государственному сектору или здравоохранению. Или когда они появляются в числе релевантных поисковых результатов. 
/1/3/3/5/4: Вам нужно <strong>сделать так, чтобы люди могли найти ваши данные, когда они их ищут</strong> в местах, где имеются реестры данных. 
/1/3/3/6/1/1: Список
/1/3/3/6/1/2/@display: Данные включены в эту коллекцию
/1/3/3/6/1/2/1: В каких каталогах их можно найти?
/1/3/3/6/1/2/2/@placeholder: URL-адрес каталога
/1/3/3/6/1/2/3: Предоставьте URL-адрес, где эти данные зафиксированы внутри релевантной коллекции. Например, data.gov.uk (если это британские государственные данные) или hub.data.ac.uk (если это британские научные данные), или URL-адрес результатов поиска. 
/1/3/3/7/1: Есть ли отсылки к этим данным в ваших собственных публикациях?
/1/3/3/7/3: Когда вы ссылаетесь на свои данные в своих собственных публикациях, как-то: репортажи, презентации или записи в блогах, вы предоставляете больше контекста, так что людям становится проще найти и понять эти данные.
/1/3/3/7/4: Вам нужно <strong>ссылаться на данные в своих собственных публикациях</strong>, чтобы люди узнавали о том, что эти данные доступны, и о контексте этих данных.
/1/3/3/8/1/1: Ссылки
/1/3/3/8/1/2/@display: Ссылка на эти данные находится по адресу 
/1/3/3/8/1/2/1: Где вы ссылаетесь на свои данные?
/1/3/3/8/1/2/2/@placeholder: URL-адрес ссылки
/1/3/3/8/1/2/3:  Предоставьте URL-адрес документа, который ссылается на эти данные или где приводятся выдержки из них.
/1/3/4/1: Точность
/1/3/4/2: Как своевременно обновлять свои данные
/1/3/4/3/1/@display: Данные, с которыми можно работать через этот программный интерфейс (API)
/1/3/4/3/1/1: Изменяются ли данные, предоставляемые через ваш API?
/1/3/4/3/1/2/1/@display: не будут меняться
/1/3/4/3/1/2/1/1: Нет, API дает доступ к неизменяемым данным
/1/3/4/3/1/2/1/2: Иногда проще дать доступ через API, особенно в случаях, когда этих данных очень много.
/1/3/4/3/1/2/2/@display: будут изменены
/1/3/4/3/1/2/2/1: Да, API дает доступ к изменяемым данным.
/1/3/4/3/1/2/2/2: Некоторые API предоставляют постоянный доступ к актуальным и изменяемым данным.
/1/3/4/4/1/@display: Точность или релевантность этих данных будет
/1/3/4/4/1/1: Будут ли данные устаревать?
/1/3/4/4/1/2/1/@display: устаревать
/1/3/4/4/1/2/1/1: да, эти данные будут устаревать
/1/3/4/4/1/2/1/2: Например,  набор данных об автобусных остановках будет устаревать тогда, когда остановки будут перемещены в другое место или же будут созданы новые остановки.
/1/3/4/4/1/2/2/@display: устаревают, но имеют временную отметку
/1/3/4/4/1/2/2/1: да, эти данные будут устаревать, но они также имеют временную отметку
/1/3/4/4/1/2/2/2: Например, демографическая статистика обычно имеет временные отметки для обозначения того отрезка времени, когда эта статистика была актуальной.
/1/3/4/4/1/2/2/3: Вы должны <strong>включать временные отметки в наборы данных при публикации</strong> для того, чтобы люди знали о том временном отрезке, к которому эти данные относятся, и чтобы было понятно, когда эти данные устареют.
/1/3/4/4/1/2/3/@display: не устаревают
/1/3/4/4/1/2/3/1: нет, эти данные не содержат информации, зависимой от времени
/1/3/4/4/1/2/3/2: Например, результаты экспериментов не устаревают, потому что эти данные точно отражают полученные результаты.
/1/3/4/4/1/2/3/3: Вы должны <strong> обновлять зависимые от времени данные</strong>, чтобы они не утрачивали актуальности.
/1/3/4/5/1/@display: Эти данные изменяются
/1/3/4/5/1/1: Изменяются ли эти данные как минимум ежедневно? 
/1/3/4/5/1/2/@yes: как минимум ежедневно
/1/3/4/5/1/3: Если данные изменяются практически ежедневно, сообщите людям об этом. Когда данные часто обновляются, они также и быстро устаревают, так что людям нужно знать, собираетесь ли вы быстро и часто обновлять эти данные.
/1/3/4/5/2/1/@display: Эти данные являются серией
/1/3/4/5/2/1/1: Какого типа эта серия наборов данных?
/1/3/4/5/2/1/2/1/@display: копии базы данных
/1/3/4/5/2/1/2/1/1: регулярные копии полной базы данных
/1/3/4/5/2/1/2/1/2: Отметьте, если вы регулярно публикуете новые и актуальные копии своей полной базы данных. Если вы создаете дамп базы данных, людям будет удобнее, если у них будет возможность подписаться на обновления, чтобы их копии всегда были актуальны. 
/1/3/4/5/2/1/2/2/@display: совокупности изменяемых данных 
/1/3/4/5/2/1/2/2/1: регулярные совокупности изменяемых данных
/1/3/4/5/2/1/2/2/2: Отметьте, если вы регулярно создаете новые наборы данных. Вам может это понадобиться в тех случаях, когда, например, данные, лежащие в основе публикации, не могут быть опубликованы в качестве открытых или если вы публикуете данные, новизна которых определяется относительно предыдущей публикации.
/1/3/4/5/2/2/1/@display: Новостная лента с изменениями этих данных
/1/3/4/5/2/2/1/1: Доступна ли новостная лента с обновлениями?
/1/3/4/5/2/2/1/2/@yes: доступна
/1/3/4/5/2/2/1/3: Если вы создаете поток обновлений, который влияет на данные (например, добавление новых записей или поправок), сообщите об этом людям. Новостные ленты могут быть в формате RSS, Atom или в пользовательских форматах.
/1/3/4/5/2/2/1/4: Вы должны <strong>предоставить новостную ленту с обновлениями ваших данных</strong>, чтобы копии у людей оставались точными и актуальными.
/1/3/4/5/2/3/@display: Появление новых релизов этих данных
/1/3/4/5/2/3/1: Как часто вы публикуете новые релизы?
/1/3/4/5/2/3/2/1/1: реже, чем раз в месяц
/1/3/4/5/2/3/2/2/1: как минимум раз в месяц
/1/3/4/5/2/3/2/2/2: Вы должны <strong>создавать новый релиз набора данных каждый месяц</strong>,  чтобы копии у людей оставались точными и актуальными.
/1/3/4/5/2/3/2/3/1: как минимум каждую неделю
/1/3/4/5/2/3/2/3/2: Вы должны <strong>создавать новый релиз набора данных каждую неделю</strong>, чтобы копии у людей оставались точными и актуальными.
/1/3/4/5/2/3/2/4/1: как минимум каждый день
/1/3/4/5/2/3/2/4/2: Вы должны <strong>создавать новый релиз набора данных каждый день</strong>,  чтобы копии у людей оставались точными и актуальными.
/1/3/4/5/2/3/3: Этим определяется то, насколько сильно устаревают ваши данные, прежде чем люди получают следующее обновление.
/1/3/4/5/3/@display: Задержка между созданием и публикацией данных составляет
/1/3/4/5/3/1: Сколько времени проходит между моментом, когда вы создаете набор данных, и моментом, когда вы публикуете его?
/1/3/4/5/3/2/1/1: задержка дольше, чем временные промежутки между обновлениями
/1/3/4/5/3/2/1/2: Например, если вы создаете новую версию этого набора данных каждый день, а перед публикацией проходит больше одного дня, то выберите этот пункт.
/1/3/4/5/3/2/2/1: примерно тот же промежуток времени, что и между публикацией релизов 
/1/3/4/5/3/2/2/2: Например, если вы создаете новую версию этого набора данных каждый день, а перед публикацией проходит приблизительно один день, то выберите этот пункт. 
/1/3/4/5/3/2/2/3: Вы должны <strong>обеспечить разумный промежуток времени между моментами, когда вы создаете и публикуете набор данных</strong> . Этот промежуток должен быть меньше, чем время между публикациями, чтобы люди могли поддерживать свои копии наборов данных в актуальном состоянии.
/1/3/4/5/3/2/3/1: меньше, чем половина промежутка между публикациями
/1/3/4/5/3/2/3/2: Например, если вы создаете новую версию набора данных каждый день, то выберите этот пункт, если у вас уходит менее двенадцати часов на публикацию.
/1/3/4/5/3/2/3/3: Вы должны <strong>сделать так, чтобы промежуток между созданием и публикацией набора данных был коротким</strong>, чтобы он был короче, чем половина срока между двумя публикациями. Это необходимо для того, чтобы люди могли поддерживать свои копии наборов данных в актуальном состоянии.
/1/3/4/5/3/2/4/@display: минимальный
/1/3/4/5/3/2/4/1: промежуток минимален или его вообще нет
/1/3/4/5/3/2/4/2: Выберите этот пункт, если время публикации нового набора данных занимает у вас от нескольких секунд до нескольких минут.
/1/3/4/5/3/2/4/3: Вы должны <strong>сделать так, чтобы промежуток между созданием и публикацией набора данных был минимальным</strong>, чтобы люди могли поддерживать свои копии наборов данных в актуальном состоянии.
/1/3/4/6/1/@display: Куратор публикует
/1/3/4/6/1/1: Публикуете ли вы также дампы этого набора данных?
/1/3/4/6/1/2/@yes: дампы данных
/1/3/4/6/1/3: Дамп - это извлечение целого набора данных в файл, который люди могут скачать. Это позволяет людям анализировать данные разными способами, а не только так, как предполагает доступ к данным через API.
/1/3/4/6/1/4: Вы должны <strong>предоставить людям возможность загрузить весь ваш набор данных целиком</strong>, чтобы они могли провести более полный и точный анализ этих данных.
/1/3/4/6/2/1/1/@display: Дампы базы данных созданы
/1/3/4/6/2/1/1/1: Как часто вы создаете новый дамп базы данных?
/1/3/4/6/2/1/1/2/1/1: реже, чем раз в месяц
/1/3/4/6/2/1/1/2/2/1: по крайней мере, каждый месяц
/1/3/4/6/2/1/1/2/2/2: Вы должны <strong>создавать новый дамп базы данных каждый месяц</strong> для того, чтобы люди могли иметь самые актуальные данные.
/1/3/4/6/2/1/1/2/3/1: при наличии изменений в данных раз в неделю 
/1/3/4/6/2/1/1/2/3/2: Вы должны <strong>должны создавать дамп базы данных при наличии изменений в данных раз в неделю</strong> для того, чтобы свести к минимуму время ожидания пользователей актуальных данных.
/1/3/4/6/2/1/1/2/4/1: при наличии изменений в данных раз в день
/1/3/4/6/2/1/1/2/4/2: Вы должны <strong>создавать дамп базы данных при наличии изменений в наборе данных раз в день</strong> для того, чтобы свести к минимуму время ожидания пользователей актуальных данных.
/1/3/4/6/2/1/1/3: От быстроты получения наиболее часто обновляемых фрагментов набора данных зависит на сколько быстро люди смогут начать работу с наиболее актуальными данными. 
/1/3/4/6/3/1/@display: Ошибки в этих данных
/1/3/4/6/3/1/1: Будут ли данные скорректированы после обнаружения в них ошибок?
/1/3/4/6/3/1/2/@yes: скорректированы
/1/3/4/6/3/1/3: Хорошая практика исправления ошибок в данных, особенно, если вы сами их используете. После исправления ошибок, необходимо оповестить об этом людей.
/1/3/4/6/3/1/4: Вы должны <strong>исправить данные после получения сообщения о нахождении в них ошибок</strong>, таким образом, всем будет выгодно повышать точность данных.
/1/3/5/1: Качество
/1/3/5/2: как много людей полагается на ваши данные
/1/3/5/3/@display: Качество данных задокументировано в
/1/3/5/3/1: Где вы публикуете документы, содержащие информацию о качестве этих данных?
/1/3/5/3/2/@placeholder: URL-адрес документации, содержащей информацию о качестве данных
/1/3/5/3/3: Предоставьте URL-адрес, по которому люди смогут найти информацию о качестве ваших данных. Люди понимают, что ошибки неизбежны из-за сбоев оборудования или при изменении систем.  О качестве данных следует сообщать открыто, чтобы люди могли судить о том, насколько они могут полагаться на эти данные. 
/1/3/5/3/4: Вы должны <strong>отмечать все известные проблемы по качеству ваших данных</strong>, чтобы люди могли решить, насколько они могут доверять вашим данным.
/1/3/5/4/@display: Процедуры по контролю качества описаны здесь
/1/3/5/4/1: Где описаны процедуры по контролю качества?
/1/3/5/4/2/@placeholder: URL-адрес с описанием процедуры контроля качества
/1/3/5/4/3: Предоставьте URL-адрес, чтобы люди могли узнавать о текущих проверках по вашим данным, производимых автоматически или вручную. Это убедит их в том, что вы серьезно относитесь к качеству данных, а также даст стимул к повышению качества данных, которое пойдет на пользу всем.
/1/3/5/4/4: Вы должны <strong>описывать свою процедуру контроля качества</strong>, чтобы люди могли решить, насколько они могут доверять вашим данным.
/1/3/6/1: Гарантии
/1/3/6/2: насколько люди могут рассчитывать на доступность ваших данных
/1/3/6/3/@display: Данные находятся
/1/3/6/3/1: Делаете ли вы бэкапы данных на других сайтах?
/1/3/6/3/2/@yes: да, бэкапы хранятся на других сайтах
/1/3/6/3/3: Регулярное сохранение бэкапов на других сайтах позволяет гарантировать, что данные не будут утрачены в случае сбоев.
/1/3/6/3/4: Вы должны <strong>сохранять бэкапы на других сайтах</strong>, чтобы данные не пропали в случае сбоя.
/1/3/6/4/1/@display: Доступность сервиса описана здесь
/1/3/6/4/1/1: Где вы описываете гарантии по доступности сервиса?
/1/3/6/4/1/2/@placeholder: URL-адрес документации  по доступности сервиса
/1/3/6/4/1/3: Предоставьте URL-адрес страницы, где описаны гарантии, которые вы предоставляете людям по вашему сервису, и то, насколько они доступны людям. Например, вы можете предоставлять гарантии в течение 99.5% времени или вообще не предоставлять гарантий.
/1/3/6/4/1/4: Вы должны <strong>описать, какие вы даете гарантии по доступности вашего сервиса</strong>, чтобы люди знали, насколько они могут на него полагаться.
/1/3/6/4/2/@display: Состояние сервиса отображается в
/1/3/6/4/2/1: Где вы предоставляете информацию о текущем состоянии сервиса?
/1/3/6/4/2/2/@placeholder: URL-адрес состояния сервиса
/1/3/6/4/2/3: Предоставьте URL-адрес той страницы, где сообщается о нынешнем состоянии вашего сервиса, в том числе об известных вам недочетах. 
/1/3/6/4/2/4: Вы должны <strong> иметь страницу с указанием состояния сервиса</strong>, которая сообщает людям о текущем состоянии вашего сервиса.
/1/3/6/5/@display: Данные доступны
/1/3/6/5/1: Как долго эти данные будут доступны?
/1/3/6/5/2/1/@display: экспериментальная публикация, данные могут исчезнуть в любой момент
/1/3/6/5/2/1/1: данные могут исчезнуть в любой момент времени
/1/3/6/5/2/2/@display: экспериментальная публикация сроком приблизительно на год /1/3/6/5/2/2/1: экспериментальная публикация доступна, но только в течение приблизительно года
/1/3/6/5/2/2/2: Вы должны <strong>гарантировать, что ваши данные будут доступны в этом формате по крайней мере год</strong>, чтобы люди могли судить о том, насколько они могут полагаться на ваши данные.
/1/3/6/5/2/3/@display: как минимум на два года
/1/3/6/5/2/3/1: это входит в ваши среднесрочные планы, поэтому срок должен быть около двух лет
/1/3/6/5/2/3/2: Вы должны <strong>гарантировать, что ваши данные будут доступны в этом формате в среднесрочной перспективе</strong>, чтобы люди могли судить о том, насколько они могут полагаться на ваши данные.
/1/3/6/5/2/4/@display: надолго
/1/3/6/5/2/4/1: публикация входит в число ваших рутинных операций, поэтому данные будут публиковаться в течение длительного времени
/1/3/6/5/2/4/2: Вы должны <strong>гарантировать, что ваши данные будут доступны в этом формате в долгосрочной перспективе</strong>, чтобы люди могли судить о том, насколько они могут полагаться на ваши данные.
/1/4/1: Техническая информация
/1/4/2: Места, форматы и доверие 
/1/4/3/1: Места
/1/4/3/2: Как люди могут получить доступ к вашим данным
/1/4/3/3/1/@display: Данные опубликованы в
/1/4/3/3/1/1: Где находятся ваши данные?
/1/4/3/3/1/2/@placeholder: URL-адрес набора данных
/1/4/3/3/1/3: Предоставьте URL-адрес самого набора данных. На открытые данные должна вести прямая веб-ссылка, чтобы люди могли с легкостью найти данные и повторно их использовать.
/1/4/3/3/1/4/1: Вы должны <strong>предоставить либо ссылку, ведущую на ваши данные, либо ссылку на документацию</strong> по этим данным, чтобы люди могли их найти.
/1/4/3/3/1/5/1: Вы должны <strong>иметь URL-адрес, который представляет собой прямую ссылку на сами данные</strong>, чтобы люди могли с легкостью получить к ним доступ.
/1/4/3/4/1/1: Как вы публикуете серию одного и того же набора данных?
/1/4/3/4/1/2/1/1: в виде одного URL-адреса, который регулярно обновляется
/1/4/3/4/1/2/1/2: Выберите этот пункт, если вы предоставляете людям один URL-адрес, по которому можно загрузить последние версии этого набора данных.
/1/4/3/4/1/2/1/3: Вы должны <strong>иметь единый неизменный URL-адрес, по которому можно загрузить текущую версию ваших данных</strong>, чтобы люди могли с легкостью получить к ним доступ.
/1/4/3/4/1/2/2/2: Выберите этот пункт, если ссылки на ваш набор данных отвечают шаблону, включающему в себя дату публикации, например, URL, начинающийся с ‘2013-04’. Это поможет людям понять, как часто вы публикуете обновления данных, и написать соответствующие скрипты, которые позволят обновлять версии по мере их появления.
/1/4/3/4/1/2/2/3: Вы должны <strong>использовать последовательный шаблон для URL разных версий</strong>, чтобы люди могли загружать каждую последующую версию набора данных автоматически.
/1/4/3/4/1/2/3/1: в виде списка релизов
/1/4/3/4/1/2/3/2: Выберите этот пункт, если у вас есть список наборов данных на веб-страницы или в виде новостной ленты (например, Atom или RSS) со ссылками на каждый конкретный релиз и его описание. Это поможет людям понять, как часто вы выпускаете новые релизы данных, а также написать скрипты, которые позволят обновлять наборы  данных, как только появляется их свежая версия.
/1/4/3/4/1/2/3/3: Вы должны <strong>иметь документ или новостную ленту со списком доступных релизов</strong>, чтобы люди могли создавать скрипты и загружать их.
/1/4/3/4/1/3/1: Вы должны <strong>предоставить доступ к релизам ваших данных через URL-адрес</strong>, который ссылается на текущую версию набора данных, на серию доступных URL-адресов или на страницу с документацией, чтобы люди могли найти требуемые данные.  
/1/4/3/4/2/1/@display: Текущий набор данных доступен здесь
/1/4/3/4/2/1/1: Где находится текущий набор данных?
/1/4/3/4/2/1/2/@placeholder: URL-адрес текущего набора данных
/1/4/3/4/2/1/3: Предоставьте единый URL-адрес, где расположена последняя версия набора данных. Содержание по этой ссылке должно меняться каждый раз, когда выпускается новая версия набора данных.
/1/4/3/4/3/1/@display: Релизы соответствуют неизменному шаблону URL
/1/4/3/4/3/1/1: Какому формату следует URL релизов набора данных?
/1/4/3/4/3/1/2/@placeholder: URL-адрес шаблона версии
/1/4/3/4/3/1/3: Это структура URL-адресов, когда вы публикуете разные релизы. Используйте формат {переменная}, чтобы указать на те части шаблона URL, которые будут меняться, например:
`http://example.com/data/monthly/mydata-{YY}{MM}.csv`
/1/4/3/4/4/1/@display: Релизы этих данных перечислены здесь
/1/4/3/4/4/1/1: Где находится список релизов набора данных?
/1/4/3/4/4/1/2/@placeholder: URL-адрес списка версий
/1/4/3/4/4/1/3: Предоставьте URL-адрес страницы или новостной ленты со списком наборов данных в машиночитаемом формате. Используйте URL первой страницы, которая содержит ссылки на остальные страницы.
/1/4/3/5/1/@display: Сервис конечных точек программных интерфейсов
/1/4/3/5/1/1: Где находится конечные точки ваших программных интерфейсов?
/1/4/3/5/1/2/@placeholder: URL-адрес конечных точек
/1/4/3/5/1/3: Предоставьте URL-адрес, который будет отправной точкой для скриптов, которые люди будут писать под ваш программный интерфейс. Это должен быть документ с описанием сервиса, который помогает скрипту определить, какие сервисы существуют.
/1/4/3/5/1/4/1: Вы должны <strong>предоставить либо URL-адрес конечных точек программного интерфейса, либо ссылку на его документацию,</strong> чтобы люди могли его найти.
/1/4/3/5/1/5/1: Вы должны <strong>иметь документ с описанием сервиса или входную точку вашего программного интерфейса,</strong> чтобы люди могли получить к нему доступ.
/1/4/3/5/2/1/1: Как вы публикуете дампы базы данных?
/1/4/3/5/2/1/2/1/1: в виде одного URL-адреса, который регулярно обновляется
/1/4/3/5/2/1/2/1/2: Выберите этот пункт, если есть один URL-адрес, по которому люди могут загрузить новейшую версию дампа этой базы данных.
/1/4/3/5/2/1/2/1/3: Вы должны <strong>иметь постоянный единый URL-адрес для скачивания текущего дампа вашей базы данных</strong>, чтобы люди могли его найти.
/1/4/3/5/2/1/2/2/1: в виде последовательности ссылок на каждый релиз
/1/4/3/5/2/1/2/2/2: Выберите этот пункт, если URL-ссылки дампа вашей базы данных следуют регулярному шаблону, который включает в себя дату публикации - например, URL начинается с '2013-04'. Это поможет людям понять, как часто вы обновляете данные, и позволит им написать скрипты, которые будут загружать новые версии по мере поступления релизов.
/1/4/3/5/2/1/2/2/3: Вы должны <strong>использовать последовательный шаблон для URL-ссылок дампа базы данных,</strong> чтобы люди могли загружать их автоматически.
/1/4/3/5/2/1/2/3/1: в виде списка релизов
/1/4/3/5/2/1/2/3/2: Выберите этот пункт, если у вас есть список дампов базы данных на веб-странице или в виде новостной ленты (например, Atom или RSS) со ссылками на каждый конкретный релиз и его описание. Это поможет людям понять, как часто вы обновляете данные, и написать скрипты, которые будут загружать новые версии по мере поступления релизов.
/1/4/3/5/2/1/2/3/3: Вы должны <strong>иметь документ или новостную ленту со списком доступных дампов базы данных,</strong> чтобы люди могли написать скрипты и загрузить их все.
/1/4/3/5/2/2/1/@display: Последний дамп базы данных всегда находится здесь
/1/4/3/5/2/2/1/1: Где находится текущий дамп базы данных?
/1/4/3/5/2/2/1/2/@placeholder: URL-адрес текущего дампа базы данных
/1/4/3/5/2/2/1/3: Предоставьте URL-адрес последнего дампа базы данных. Содержание по этому URL должно меняться всякий раз, как создается новый дамп базы данных.
/1/4/3/5/2/3/1/@display: Дампы базы данных следуют последовательному шаблону URL
/1/4/3/5/2/3/1/1: Каков формат URL-адреса дампов базы данных?
/1/4/3/5/2/3/1/2/@placeholder: Шаблон URL дампа
/1/4/3/5/2/3/1/3: Это структура URL-адресов, когда вы публикуете разные релизы. Используйте формат {переменная}, чтобы указать на те части шаблона URL, которые будут меняться, например:
`http://example.com/data/monthly/mydata-{YY}{MM}.csv`
/1/4/3/5/2/4/1/@display: Список дампов базы данных находится здесь
/1/4/3/5/2/4/1/1: Где находится ваш список доступных дампов базы данных?
/1/4/3/5/2/4/1/2/@placeholder: URL-адрес списка дампов
/1/4/3/5/2/4/1/3: Предоставьте URL-адрес страницы или новостной ленты с машиночитаемым списком дампов базы данных. Используйте URL-адрес первой страницы, на которой должны содержаться ссылки на остальные страницы.
/1/4/3/6/1/@display: Новостная лента обновлений этих данных находится здесь
/1/4/3/6/1/1: Где находится новостная лента обновлений?
/1/4/3/6/1/2/@placeholder: URL-адрес новостной ленты обновлений
/1/4/3/6/1/3: Предоставьте URL-адрес страницы или новостной ленты, где предоставляется машиночитаемый список предыдущих версий дампов этой базы данных. Используйте URL-адрес первой страницы, на которой должны содержаться ссылки на остальные страницы.
/1/4/4/1: Форматы
/1/4/4/2: Как люди могут работать с вашими данными
/1/4/4/3/@display: Эти данные
/1/4/4/3/1: Эти данные в машиночитаемом формате?
/1/4/4/3/2/@yes: машиночитаемые данные
/1/4/4/3/3: Люди предпочитают такие форматы данных, которые легко можно обработать с помощью компьютера, потому что это быстрее и точнее. Например, сканированная копия таблицы - это не машиночитаемый файл, а файл в формате CSV - машиночитаемый.
/1/4/4/3/4: Вы должны <strong>предоставить свои данные в машиночитаемом формате</strong>, чтобы их было проще обрабатывать.
/1/4/4/4/@display: Формат этих данных
/1/4/4/4/1: Эти данные в открытом формате?
/1/4/4/4/2/@yes: в открытом формате
/1/4/4/4/3: Открытые стандарты создаются в ходе честного и прозрачного процесса сотрудничества. Каждый может создать данные в таком формате, и для них существует большое количество поддержки, так что вам будет проще поделиться своими данными с людьми. Например, форматы XML, CSV, JSON - это открытые стандарты.
/1/4/4/4/4: Вы должны <strong>предоставить свои данные в формате, соответствующем открытому стандарту</strong>, чтобы люди могли использовать для их обработки общедоступный инструментарий и чтобы упростить процесс обработки данных.
/1/4/4/5/1: Какого типа данные вы публикуете?
/1/4/4/5/2/1/1: человекочитаемые документы
/1/4/4/5/2/1/2: Выберите этот пункт, если ваши данные предназначены для обработки непосредственно человеком. Например, уставные документы, описания, отчеты или протоколы встреч. Такие документы обычно имеют некоторую структуру, но преимущественно состоят из текста. 
/1/4/4/5/2/2/1: статистические данные вроде подсчетов, средних значений или процентов
/1/4/4/5/2/2/2: Выберите этот пункт, если ваши данные - статистические или числовые, например, подсчеты, средние значения или проценты. Сюда же относятся данные вроде результатов переписи населения, информации о транспортном потоке или статистики по преступности.
/1/4/4/5/2/3/1: географическая информация, например, точки и границы
/1/4/4/5/2/3/2: Выберите этот пункт, если ваши данные могут быть отображены на карте в виде точек, границ или линий.
/1/4/4/5/2/4/1: другие типы структурированных данных
/1/4/4/5/2/4/2: Выберите этот пункт, если ваши данные структурированы иными способами. Например, подробности о мероприятиях, железнодорожное расписание, контактная информация или что-либо еще, что может быть обработано в качестве данных, проанализировано и представлено различным образом.
/1/4/4/6/1/@display: Документы публикуются
/1/4/4/6/1/1: Включают ли ваши человекочитаемые документы форматы, которые
/1/4/4/6/1/2/1/@display: в семантическом формате
/1/4/4/6/1/2/1/1: описывают семантическую структуру, например, как HTML, DocBook или Markdown
/1/4/4/6/1/2/1/2: Эти форматы помечают структуры как главы, заголовки, таблицы, что позволяет автоматически создавать выжимки - например, оглавления или глоссарии. Они также позволяют применять разные стили к документу и тем самым менять его внешний вид.
/1/4/4/6/1/2/1/3: Вам следует <strong>публиковать документы в таком формате, который отображает семантическую структуру</strong>, чтобы люди могли применять к нему разные стили.
/1/4/4/6/1/2/2/@display: в формате отображения 
/1/4/4/6/1/2/2/1: опишите информацию по форматированию, например, OOXML или PDF
/1/4/4/6/1/2/2/2: Эти форматы делают акцент на элементах внешнего вида, например, шрифтах, цветах и расположении разных объектов на странице. Такие документы хороши для использования людьми, но людям трудно обрабатывать их автоматически или менять стиль.
/1/4/4/6/1/2/2/3: Вам следует <strong>публиковать документы в формате, предназначенном специально для них</strong>, чтобы их было легко обрабатывать.
/1/4/4/6/1/2/3/@display: в формате, не подходящем для документов
/1/4/4/6/1/2/3/1: не предназначены для документов форматы вроде Excel, JSON или CSV
/1/4/4/6/1/2/3/2: Эти форматы лучше подходят для таблиц или структурированных данных.
/1/4/4/7/1/@display: Статистические данные опубликованы
/1/4/4/7/1/1: Включают ли ваши статистические данные форматы, которые
/1/4/4/7/1/2/1/@display: в формате статистических данных 
/1/4/4/7/1/2/1/1: представляют структуру статистического гиперкуба данных вроде <a href="http://sdmx.org/">SDMX</a> или <a href="http://www.w3.org/TR/vocab-data-cube/">Куба данных (Data Cube)</a>
/1/4/4/7/1/2/1/2: Индивидуальные элементы в гиперкубах отсылают к конкретным параметрам и набору измерений. Каждый элемент может также быть привязан к аннотациям, которые дают дополнительный контекст. Форматы вроде <a href="http://sdmx.org/">SDMX</a> и <a href="http://www.w3.org/TR/vocab-data-cube/">Куба данных (Data Cube)</a> предназначены для отображения этой базовой структуры. 
/1/4/4/7/1/2/1/3: Вы должны <strong>публиковать статистические данные в таком формате, который отображает измерения и параметры</strong>, чтобы их было проще анализировать.
/1/4/4/7/1/2/2/@display: в табличном формате
/1/4/4/7/1/2/2/1: обращайтесь со статистическими данными так, как будто это таблица формата CSV
/1/4/4/7/1/2/2/2: Эти форматы организуют статистические данные внутри таблицы, состоящей из строк и столбцов. В таком формате нет возможности добавить дополнительный контекст о лежащем в основе данных гиперкубе, но такой формат легко обрабатывать.
/1/4/4/7/1/2/2/3: Вы должны <strong>публиковать табличные данные в формате, который представляет таблицы с данными</strong>, что бы их было проще анализировать. /1/4/4/7/1/2/3/@display: в формате представления
/1/4/4/7/1/2/3/1: обратите внимание на формат табличных данных вроде Excel
/1/4/4/7/1/2/3/2: В таблицах можно использовать форматирование вроде курсива или жирного шрифта, делать отступы внутри полей, чтобы подчеркнуть их внешний вид и основную структуру. Такое оформление помогает людям понять смысл ваших данных, но затрудняет компьютерную обработку.
/1/4/4/7/1/2/3/3: Вы должны <strong>публиковать табличные данные в таком формате, который предназначен для этой цели</strong>, чтобы их проще было обрабатывать.
/1/4/4/7/1/2/4/@display: в формате, не подходящем для статистических данных
/1/4/4/7/1/2/4/1: не предназначены для статистических и табличных данных, например,  Word или PDF
/1/4/4/7/1/2/4/2: Эти форматы не подходят для статистических данных, потому что они скрывают структуру, лежащую в основе данных.
/1/4/4/8/1/@display: Публикуются географические данные
/1/4/4/8/1/1: Включают ли ваши географические данные форматы, которые
/1/4/4/8/1/2/1/@display: в формате географических данных
/1/4/4/8/1/2/1/1: предназначены для географических данных, как, например, <a href="http://www.opengeospatial.org/standards/kml/">KML</a> или <a href="http://www.geojson.org/">GeoJSON</a>
/1/4/4/8/1/2/1/2: Эти форматы описывают точки, линии и границы и открыто демонстрируют структуру данных, что упрощает их автоматическую обработку.
/1/4/4/8/1/2/1/3: Вы должны <strong>публиковать географические данные в формате, предназначенном для этой цели</strong>, чтобы люди могли обрабатывать их, используя широко распространенные и доступные инструменты.
/1/4/4/8/1/2/2/@display: в формате универсальных данных 
/1/4/4/8/1/2/2/1: сохраняет данные в структурированном виде, как JSON, XML или CSV
/1/4/4/8/1/2/2/2: Любой формат, который пригоден для хранения обычных структурированных данных может отображать и географические данные, особенно, если там содержатся только данные о точках.
/1/4/4/8/1/2/2/3: Вы должны <strong>публиковать географические данные в виде структурированных данных</strong>, чтобы их было проще обрабатывать.
/1/4/4/8/1/2/3/@display: в формате, не подходящем для географических данных
/1/4/4/8/1/2/3/1: не предназначены для географических данных, например, Word или PDF
/1/4/4/8/1/2/3/2: Эти форматы не подходят для географических данных, потому что они скрываю структуру, лежащую в основе данных.
/1/4/4/9/1/@display: Публикуются структурированные данные
/1/4/4/9/1/1: Включают ли ваши географические данные форматы, которые
/1/4/4/9/1/2/1/@display: в формате структурированных данных
/1/4/4/9/1/2/1/1: предназначены для хранения структурированных данных, как JSON, XML, Turtle или CSV
/1/4/4/9/1/2/1/2: Эти форматы организуют данные в базовые структуры, состоящие из элементов, которые имеют значения, соответствующие известному набору свойств. Эти форматы можно легко обрабатывать автоматически с помощью компьютера.
/1/4/4/9/1/2/1/3: Вы должны <strong>публиковать структурированные данные в формате, предназначенном для этой цели</strong>, чтобы их было проще обрабатывать.
/1/4/4/9/1/2/2/@display: в формате, не подходящем для структурированных данных
/1/4/4/9/1/2/2/1: не предназначены для структурированных данных, например, форматы Word или PDF
/1/4/4/9/1/2/2/2: Эти форматы не подходят для такого рода данных, потому что они скрывают структуру, лежащую в основе данных..
/1/4/4/10/@display: Данные включают
/1/4/4/10/1: Используются ли в ваших данных постоянные (persistent) идентификаторы? 
/1/4/4/10/2/@yes: постоянные идентификаторы 
/1/4/4/10/3: Данные обычно описывают объекты реальности, например школы и дороги, и для этого используются схемы кодирования. Если данные из разных источников используют один и тот же постоянный и уникальный идентификатор, чтобы отсылать к одним и тем же объектам, то люди могут с лёгкостью комбинировать источники и получать более полезные данные. Идентификаторами могут быть GUID, DOI или URL. 
/1/4/4/10/4: Вы должны <strong>использовать идентификаторы для объектов в ваших данных</strong>, чтобы их было легко связать с другими данными об этих объектах.
/1/4/4/11/1/@display: Постоянные идентификаторы
/1/4/4/11/1/1: Можно ли использовать идентификаторы в ваших данных, чтобы найти дополнительную информацию?
/1/4/4/11/1/2/1/@display: 
/1/4/4/11/1/2/1/1: нет, идентификаторы не могут быть использованы для нахождения дополнительной информации
/1/4/4/11/1/2/2/@display: разрешить с помощью сервиса 
/1/4/4/11/1/2/2/1: да, есть сервис, который люди могут использовать, чтобы разрешить идентификаторы
/1/4/4/11/1/2/2/2: Можно использовать онлайн-сервисы, чтобы предоставить людям информацию об идентификаторах, например GUID или DOI, к которым невозможно получить прямой доступ, как в случае с URL-адресами.
/1/4/4/11/1/2/2/3: Вам следует <strong>предоставить сервис, чтобы разрешить идентификаторы, которые вы используете</strong>, чтобы люди могли найти о них дополнительную информацию.
/1/4/4/11/1/2/3/@display: разрешаются, потому что они представляют собой URL-адреса 
/1/4/4/11/1/2/3/1: да, идентификаторы - это URL-адреса, которые разрешаются для предоставления информации 
/1/4/4/11/1/2/3/2: URL-адреса удобны как для людей, так и для компьютеров. Люди могут поместить URL-адрес в адресную строку браузера и получить больше информации, например, <a href="http://opencorporates.com/companies/gb/08030289">о компании</a> и <a href="http://data.ordnancesurvey.co.uk/doc/postcodeunit/EC2A4JE">почтовые индексы</a>. Компьютеры также могут обрабатывать эту дополнительную информацию с помощью скриптов, чтобы получать доступ к данным, лежащим в ее основе.
/1/4/4/11/1/2/3/3: Вы должны <strong>ссылаться на веб-страницу, содержащую информацию о каждом объекте в ваших данных</strong>, чтобы людям было проще находить и распространять эту информацию.
/1/4/4/11/2/1/@display: Сервис по разрешению идентификаторов находится
/1/4/4/11/2/1/1: Где находится сервис, с помощью которого можно разрешить идентификаторы?
/1/4/4/11/2/1/2/@placeholder: URL-адрес сервиса по разрешению идентификаторов 
/1/4/4/11/2/1/3: Сервис по разрешению идентификаторов должен принимать в качестве параметра запроса идентификатор и в качестве результата выдавать некую информацию о том объекте, который идентифицируется.
/1/4/4/11/2/1/4: Вы должны <strong>иметь URL-адрес, с помощью которого можно разрешить идентификаторы</strong>, чтобы компьютер мог найти больше информации о них.
/1/4/4/11/3/1: Есть ли информация об объектах в ваших данных, предоставляемая в онлайне третьей стороной?
/1/4/4/11/3/3: Иногда другие люди, не подотчетные вам, предоставляют URL-адреса по объектам, которые описывают ваши данные. Например, ваши данные могут содержать почтовые индексы и отсылать к веб-сайту Ordnance Survey.
/1/4/4/11/4/1/1: Надёжна ли информация, предоставляемая третьей стороной?
/1/4/4/11/4/1/3: Если третья сторона предоставляет общедоступные URL-адреса, содержащие информацию об объектах, представленных в ваших данных, она, вероятно, принимает меры, чтобы гарантировать качество и надежность данных. Этот параметр, отражающий, насколько вы доверяете в этом процедурам, применяемым третьей стороной. Посмотрите, нет ли у них сертификата открытых данных или иных подобных индикаторов, которые помогли бы вам принять решение. 
/1/4/4/11/4/2/1/@display: URL-адреса третьей стороны
/1/4/4/11/4/2/1/1: Используются ли в ваших данных URL-адреса третьей стороны?
/1/4/4/11/4/2/1/2/@yes: в этих данных есть к ним отсылки
/1/4/4/11/4/2/1/3: Вам следует использовать URL-адреса третьей стороны, которые предоставляют информацию об объектах, которые описываются в ваших данных. Это сокращает случаи дублирования и помогает людям комбинировать разные данные из разных источников, чтобы извлечь из них больше полезного. 
/1/4/4/11/4/2/1/4: Вы должны <strong>использовать в ваших данных URL-адреса, ссылающиеся на информацию третьей стороны</strong>, чтобы их было проще было комбинировать с другими данными, использующими эти URL-адреса.
/1/4/5/1: Доверие
/1/4/5/2: насколько люди могут доверять вашим данным
/1/4/5/3/@display: История происхождения этих данных 
/1/4/5/3/1: Предоставляете ли вы историю происхождения для ваших данных в машиночитаемом виде? 
/1/4/5/3/2/@yes: машиночитаемый
/1/4/5/3/3: Это касается происхождения ваших данных: как они были созданы и какой обработке подвергались, прежде чем были опубликованы. Это повышает доверие к данным, которые вы публикуете, потому что люди могут проследить, через какие процедуры они прошли.
/1/4/5/3/4: Вы должны <strong>предоставить машиночитаемую историю происхождения</strong> ваших данных, чтобы люди могли проследить, как они обрабатывались. 
/1/4/5/4/@display: Эти данные можно верифицировать с помощью
/1/4/5/4/1: Где вы описываете, как люди могут убедиться в том, что данные, которые они получают, исходят от вас?
/1/4/5/4/2/@placeholder: URL-адрес процесса верификации
/1/4/5/4/3: Если вы предоставляете людям важные данные, они должны иметь возможность проверить, что то, что они получают - это то же самое, что вы публикуете, чтобы люди могли понять, не были ли они искажены.
/1/4/5/4/4: Вам следует <strong>описать, как люди могут проверить, что данные, которые они получают, - это те же данные, что вы публикуете</strong>, чтобы они могли доверять им.
/1/5/1: Социальная информация
/1/5/2: Документация, поддержка и сервисы
/1/5/3/1: Документация
/1/5/3/2: Каким образом вы помогаете людям понять контекст и содержания ваших данных
/1/5/3/3/1/@display: Документация включает данные в машиночитаемом формате  для
/1/5/3/3/1/1: Включает ли ваша документация следующие данные в машиночитаемом формате:
/1/5/3/3/1/2/1/1: название
/1/5/3/3/1/2/1/2: Вы должны <strong> включить название в машиночитаемом формате в документацию</strong> так, чтобы люди знали, как на них можно сослаться.
/1/5/3/3/1/2/2/1: описание
/1/5/3/3/1/2/2/2: Вы должны <strong>включить машиночитаемое описание данных в свою документацию</strong>, чтобы люди знали, что там содержится.
/1/5/3/3/1/2/3/1: дата публикации
/1/5/3/3/1/2/3/2: Вы должны <strong>включить машиночитаемую дату релиза данных в свою документацию</strong>, чтобы люди знали, насколько они актуальны по времени.
/1/5/3/3/1/2/4/1: дата модификации
/1/5/3/3/1/2/4/2: Вы должны<strong>включить в свою документацию в машиночитаемом формате дату последней модификации</strong>, чтобы люди знали, что они имеют дело с последней версией данных.
/1/5/3/3/1/2/5/@display: частота релизов
/1/5/3/3/1/2/5/1: частота публикации
/1/5/3/3/1/2/5/2: Вы должны <strong>предоставить машиночитаемые метаданные о том, как часто вы выпускаете новые версии своих данных</strong>, чтобы люди знали, как часто вы их обновляете.
/1/5/3/3/1/2/6/1: идентификатор
/1/5/3/3/1/2/6/2: Вы должны <strong>включить официальный URL-адрес для данных в свою машиночитаемую документацию</strong>, чтобы люди знали, как получить к ним доступ на постоянной основе.
/1/5/3/3/1/2/7/1: посадочная страница
/1/5/3/3/1/2/7/2: Вы должны<strong>включить официальный URL-адрес, отсылающий к самой машиночитаемой документации</strong>, чтобы люди знали, как получить к ней доступ на постоянной основе.
/1/5/3/3/1/2/8/1: язык
/1/5/3/3/1/2/8/2: Вы должны<strong>указать язык данных в своей машиночитаемой документации</strong>, чтобы люди, которые ищут данные, знали, смогут ли они понять их.
/1/5/3/3/1/2/9/1: публикатор
/1/5/3/3/1/2/9/2: Вы должны <strong>указать публикатора данных в своей машиночитаемой документации</strong>, чтобы люди могли определить, насколько они могут доверять вашим данным.
/1/5/3/3/1/2/10/1: пространственный/географический охват
/1/5/3/3/1/2/10/2: Вы должны <strong>указать географический охват в своей машиночитаемой документации</strong>, чтобы люди понимали, к каким локациям применимы ваши данные.
/1/5/3/3/1/2/11/1: временной охват
/1/5/3/3/1/2/11/2: Вы должны <strong>указать временной период в своей машиночитаемой документации</strong>, чтобы люди понимали, к какому времени применимы ваши данные.
/1/5/3/3/1/2/12/1: тема(ы)
/1/5/3/3/1/2/12/2: Вы должны <strong>включить название в машиночитаемом виде в документацию</strong> так, чтобы люди понимали о чем эти данные.
/1/5/3/3/1/2/13/1: ключевые слова или тэг(и)
/1/5/3/3/1/2/13/2: Вы должны<strong>включить машиночитаемые ключевые слова или тэги в свою документацию</strong>, чтобы люди могли производить эффективный поиск по данны.
/1/5/3/3/1/2/14/1: дистрибутив(ы)
/1/5/3/3/2/1/@display: Документация о каждом дистрибутиве включает в себя машиночитаемые данные о
/1/5/3/3/2/1/1: Включает ли документация машиночитаемые метаданные для каждого дистрибутива по таким параметрам, как: 
/1/5/3/3/2/1/2/1/1: название
/1/5/3/3/2/1/2/1/2: Вы должны <strong>включить машиночитаемые названия в свою документацию</strong>, чтобы люди знали, как ссылаться на каждый дистрибутив  данных. 
/1/5/3/3/2/1/2/2/1: описание
/1/5/3/3/2/1/2/2/2: Вы должны <strong>включить машиночитаемые описания в свою документацию</strong>, чтобы люди знали, что содержит каждый дистрибутив данных.
/1/5/3/3/2/1/2/3/1: дата публикации
/1/5/3/3/2/1/2/3/2: Вы должны <strong>включить машиночитаемые даты релизов в свою документацию</strong>, чтобы люди знали, насколько актуален каждый дистрибутив. 
/1/5/3/3/2/1/2/4/1: дата модификации
/1/5/3/3/2/1/2/4/2: Вы должны<strong>включить в машиночитаемом формате даты последних модификаций в свою документацию</strong>, чтобы люди знали, насколько актуальна их копия дистрибутива данных. 
/1/5/3/3/2/1/2/5/1: информация о правах
/1/5/3/3/2/1/2/5/2: Вы должны<strong>включить машиночитаемую ссылку на действующую правовую информацию</strong>, чтобы люди могли узнать, что они могут делать с дистрибутивом данных. 
/1/5/3/3/2/1/2/6/@display: URL-адрес доступа к данным
/1/5/3/3/2/1/2/6/1:URL-адрес доступа к данным
/1/5/3/3/2/1/2/6/2: Эти метаданные должны быть использованы в тех случаях, когда ваши данные недоступны для скачивания, например, как API.
/1/5/3/3/2/1/2/7/@display: URL-адрес для скачивания набора данных
/1/5/3/3/2/1/2/7/1:URL-адрес для скачивания набора данных
/1/5/3/3/2/1/2/8/1: размер в байтах
/1/5/3/3/2/1/2/9/1: тип скачиваемых медиа
/1/5/3/4/@display: Техническая документация к данным находится в 
/1/5/3/4/1: Где находится техническая документация к данным?
/1/5/3/4/2/@placeholder:URL-адрес технической документации
/1/5/3/4/3: Вы должны <strong>предоставить техническую документацию для данных</strong> в таком виде, чтобы люди понимали как эти данные использовать.
/1/5/3/5/1: Используют ли форматы данных словари или схемы описания?
/1/5/3/5/3: Форматы данных CSV, JSON, XML или Turtle используют словари или схемы описания данных.
/1/5/3/6/1/@display: Документация на словари, используемые при описании данных, находятся в
/1/5/3/6/1/1: Где находится документация на словари ваших данных?
/1/5/3/6/1/2/@placeholder:URL-адрес документации схемы данных 
/1/5/3/6/1/3: Вы должны <strong>документировать любой словарь, который вы используете в ваших данных</strong>, чтобы люди знали, как их интерпретировать.
/1/5/3/7/1: Используются ли в ваших данных какие-либо коды?
/1/5/3/7/3: Если в ваших данных используются коды для отсылки к таким вещам, как, например, географические зоны, категории расходов или болезни, то необходимо людям это объяснить.
/1/5/3/8/1/@display: Коды, используемые в этих данных, задокументированы в
/1/5/3/8/1/1: Где находится документация кодов, используемых в ваших данных?
/1/5/3/8/1/2/@placeholder: URL-адрес документации перечня кодов
/1/5/3/8/1/3: Вы должны <strong>документировать коды, используемые в ваших данных</strong>, чтобы люди знали, как их интерпретировать.
/1/5/4/1: Поддержка
/1/5/4/2: как вы общаетесь с людьми, которые используют ваши данные
/1/5/4/3/@display: Узнайте, как и с кем можно связаться по поводу этих данных 
/1/5/4/3/1: Где люди могут узнать, как связаться с людьми, которые могут ответить на вопросы, касающиеся этих данных?
/1/5/4/3/2/@placeholder: Контактная информация
/1/5/4/3/3: Предоставьте URL-адрес страницы, где описано, как им связаться с людьми, которым они смогут задать вопросы, касающиеся этих данных, если таковые возникнут?
/1/5/4/3/4: Вы должны <strong>предоставить людям контактную информацию, чтобы они могли отправлять туда свои вопросы</strong> по вашим данным.
/1/5/4/4/@display: Узнайте, как можно предложить поправки к опубликованным данным, по адресу
/1/5/4/4/1: Где люди могут выяснить, как им усовершенствовать то, как публикуются ваши данные?
/1/5/4/4/2/@placeholder: URL-адрес для внесения предложений по усовершенствованию
/1/5/4/4/3: Вы должны <strong>предоставить инструкции о том, как вносить предложения о поправках</strong> в том, что касается вашего способа публикации данных, чтобы вы могли узнать, что людям нужно.
/1/5/4/5/@display: Здесь вы можете выяснить, куда отправлять вопросы, касающихся защиты частной информации
/1/5/4/5/1: Где люди могут узнать, как связаться с лицом, которому они могут задать вопросы, касающихся защиты частной информации?
/1/5/4/5/2/@placeholder: Контактная информация по вопросам конфиденциальности 
/1/5/4/5/3: Вы должны <strong>предоставить контактную информацию людей
которым можно будет направлять вопросы по защите частной информации</strong> и раскрытию личной информации.
/1/5/4/6/1: Используете ли вы социальные сети для установления связи с людьми, которые используют ваши данные?
/1/5/4/6/3: Вы должны <strong>использовать социальные сети, чтобы поддерживать связь с людьми, которые используют ваши данные</strong>, и узнавать, каким образом данные используются.
/1/5/4/7/1/1: Аккаунт
/1/5/4/7/1/2/@display: Свяжитесь с куратором данных через этот аккаунт в социальных сетях
/1/5/4/7/1/2/1: Через какой аккаунт в социальных сетях люди могут с вами связаться?
/1/5/4/7/1/2/2/@placeholder: URL-адрес контакта в социальных сетях
/1/5/4/7/1/2/3: Предоставьте URL-адреса ваших аккаунтов в социальных сетях, например страниц профилей в вашим Твиттере или Фейсбуке.
/1/5/4/8/@display: Обсудите эти данные в
/1/5/4/8/1: Где люди должны обсуждать эти данные?
/1/5/4/8/2/@placeholder: URL-адрес форума или рассылки
/1/5/4/8/3: Предоставьте URL-адрес вашего форума или рассылки, где люди могут обсуждать ваши данные.
/1/5/4/9/1/@display: Здесь вы можете узнать, как потребовать внесения поправок в данные
/1/5/4/9/1/1: Где люди могут узнать, как потребовать внесения поправок в ваши данные?
/1/5/4/9/1/2/@placeholder: URL-адрес инструкций по внесению поправок
/1/5/4/9/1/3: Предоставьте URL-адрес где люди могут сообщать об ошибках, которые они заметили в ваших данных.
/1/5/4/9/1/4: Вам следует <strong>предоставить инструкции, поясняющие, как люди могут сообщить об ошибках</strong> в ваших данных.
/1/5/4/9/2/@display: Здесь вы можете узнать, как получить уведомления о внесении поправок в данные
/1/5/4/9/2/1: Где люди могут узнать, как им получить уведомления о том, что в ваши данные внесены поправки?
/1/5/4/9/2/2/@placeholder: URL-адрес уведомлений о поправках
/1/5/4/9/2/3: Предоставьте URL-адрес, где вы описывается, каким образом люди могут получить уведомления о внесенных поправках.
/1/5/4/9/2/4: Вы должны <strong>предоставить почтовую рассылку или фид с обновлениями</strong>, с помощью которых люди могут поддерживать свои копии ваших данных в актуальном состоянии.
/1/5/4/10/1: Есть ли у вас кто-нибудь, активно занимающийся формированием сообщества вокруг ваших данных?
/1/5/4/10/3: Команда, занимающаяся формированием сообщества, будет вести работу через социальные сети и блоги, а также устраивать хакатоны или соревнования, чтобы стимулировать людей к использованию ваших данных. 
/1/5/4/10/4: Вы должны <strong>формировать сообщество вокруг ваших данных</strong>, чтобы стимулировать широкое использование ваших данных.
/1/5/4/11/1/@display: Формированием сообщества занимаются
/1/5/4/11/1/1: Где находится домашняя страница команды по формированию сообщества?
/1/5/4/11/1/2/@placeholder: URL-адрес домашней страницы команды по формированию сообщества
/1/5/5/1: Сервисы
/1/5/5/2: как вы предоставляете людям доступ к инструментам, которые понадобятся им при работе с вашими данными
/1/5/5/3/@display: Здесь перечислены инструменты, которые помогут вам использовать эти данные
/1/5/5/3/1: Где вы разместили список инструментов для работы с вашими данными?
/1/5/5/3/2/@placeholder: URL-адрес инструментов
/1/5/5/3/3: Предоставьте URL-адрес, где перечислены инструменты, которые вам известны или которые вы порекомендовали бы людям, чтобы они могли их использовать при работе с вашими данными.
/1/5/5/3/4: Вы должны <strong>предоставить список библиотек программного обеспечения и других доступных и готовых к использованию инструментов</strong>, чтобы люди могли быстро приступить к работе с вашими данными.

